# owl2nl.qr-tool

./: .project  Albert_Einstein.xml  Albert_Einstein_Resource.xml  Angela_Merkel.xml  Angela_Merkel_Resource.xml  Barack_Obama.xml  Barack_Obama_Resource.xml  OWL2NL@ClassVerbalization.xlsx  OWL2NL@Koala Ontology - Sheet1.csv  axiomConversionResults_koala.csv  axiomConversionResults_koala.html  axiomConversionResults_travel.csv  axiomConversionResults_travel.html  catalog-v001.xml  koala.owl  michaelJackson.xml  pom.xml  resources.csv  resources.xml  verbalizer.txt
data/: OWL2NL@ClassVerbalization.xlsx  OWL2NL@Koala Ontology.xlsx  axioms.csv  catalog-v001.xml  instances.csv  instances_base.csv  instances_old.csv  instances_overhead.csv  instances_verb.csv  instances_verb_base.csv  instances_verb_new.csv  koala-individuals.turtle  koala.owl  koala_mod.owl  tripleConverter.java  verbalizer.txt
data/meta/: OWL2NL@Koala Ontology.xlsx  koala.triples  koala.turtle
data/old/: instances.csv  instances_base.csv  instances_org.csv
database/: OWL2NL_QR.db.lck  OWL2NL_QR.db.properties  OWL2NL_QR.db.script
repository/aopalliance/aopalliance/1.0/: _maven.repositories  aopalliance-1.0.jar.lastUpdated  aopalliance-1.0.pom.lastUpdated
repository/backport-util-concurrent/backport-util-concurrent/3.1/: _maven.repositories
repository/classworlds/classworlds/1.1/: _maven.repositories
repository/classworlds/classworlds/1.1-alpha-2/: _maven.repositories
repository/com/carrotsearch/hppc-parent/0.7.1/: _maven.repositories  hppc-parent-0.7.1.pom.lastUpdated
repository/com/carrotsearch/hppc/0.7.1/: _maven.repositories  hppc-0.7.1.jar.lastUpdated  hppc-0.7.1.pom.lastUpdated
repository/com/google/google/1/: _maven.repositories
repository/commons-cli/commons-cli/1.0/: _maven.repositories
repository/commons-cli/commons-cli/1.2/: _maven.repositories
repository/commons-codec/commons-codec/1.3/: _maven.repositories
repository/commons-dbcp/commons-dbcp/1.2.2/: _maven.repositories  commons-dbcp-1.2.2.jar.lastUpdated  commons-dbcp-1.2.2.pom.lastUpdated
repository/commons-io/commons-io/2.4/: _maven.repositories  commons-io-2.4.jar.lastUpdated  commons-io-2.4.pom.lastUpdated
repository/commons-logging/commons-logging-api/1.1/: _maven.repositories
repository/commons-logging/commons-logging/1.1.3/: _maven.repositories  commons-logging-1.1.3.jar.lastUpdated  commons-logging-1.1.3.pom.lastUpdated
repository/commons-pool/commons-pool/1.3/: _maven.repositories  commons-pool-1.3.jar.lastUpdated  commons-pool-1.3.pom.lastUpdated
repository/javax/servlet/servlet-api/2.5/: _maven.repositories  servlet-api-2.5.jar.lastUpdated  servlet-api-2.5.pom.lastUpdated
repository/junit/junit/3.8.1/: _maven.repositories
repository/junit/junit/3.8.2/: _maven.repositories
repository/junit/junit/4.10/: _maven.repositories  junit-4.10.pom.lastUpdated
repository/log4j/log4j/1.2.12/: _maven.repositories
repository/log4j/log4j/1.2.17/: _maven.repositories  log4j-1.2.17.jar.lastUpdated  log4j-1.2.17.pom.lastUpdated
repository/org/aksw/simba/simple-qr-tool/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
repository/org/aksw/simba/spring-jdbc-helper/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
repository/org/aksw/simba/webelements/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
repository/org/apache/apache/10/: _maven.repositories
repository/org/apache/apache/11/: _maven.repositories
repository/org/apache/apache/13/: _maven.repositories  apache-13.pom.lastUpdated
repository/org/apache/apache/14/: _maven.repositories
repository/org/apache/apache/3/: _maven.repositories
repository/org/apache/apache/4/: _maven.repositories
repository/org/apache/apache/5/: _maven.repositories
repository/org/codehaus/mojo/: resolver-status.properties
src/main/resources/: create-db.sql  log4j.properties
src/main/webapp/: test.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: bootstrap.min.css  jquery-ui.css  jquery-ui.min.css  jquery-ui.theme.css  jquery-ui.theme.min.css  table-styles.css  tapioca-qr.css
src/main/webapp/js/: owl2nl.qr-tool.js
(+364 files in other folders)
