SET DATABASE UNIQUE NAME HSQLDB523FB7C4A8
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.USERS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,USERNAME VARCHAR(100) NOT NULL,ISEXPERT BIT(1))
ALTER TABLE PUBLIC.USERS ALTER COLUMN ID RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.AXIOMS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,AXIOM VARCHAR(500) NOT NULL,VERBALIZATION VARCHAR(500) NOT NULL)
ALTER TABLE PUBLIC.AXIOMS ALTER COLUMN ID RESTART WITH 42
CREATE MEMORY TABLE PUBLIC.AXIOMEXPERIMENTS(USERID INTEGER NOT NULL,AXIOMID INTEGER NOT NULL,ADEQUACY INTEGER NOT NULL,FLUENCY INTEGER NOT NULL,CONSTRAINT PK_AXIOMEXPERIMENT PRIMARY KEY(USERID,AXIOMID),FOREIGN KEY(USERID) REFERENCES PUBLIC.USERS(ID),FOREIGN KEY(AXIOMID) REFERENCES PUBLIC.AXIOMS(ID))
CREATE MEMORY TABLE PUBLIC.INSTANCES(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,INSTANCEOF INTEGER NOT NULL,TRIPLE VARCHAR(500) NOT NULL,VERBALIZATION VARCHAR(500) NOT NULL,CORRECTINSTANCE BIT(1) NOT NULL,FOREIGN KEY(INSTANCEOF) REFERENCES PUBLIC.AXIOMS(ID))
ALTER TABLE PUBLIC.INSTANCES ALTER COLUMN ID RESTART WITH 20
CREATE MEMORY TABLE PUBLIC.CLASSEXPERIMENTS(USERID INTEGER NOT NULL,AXIOMID INTEGER NOT NULL,USERSCHOICE INTEGER NOT NULL,CONSTRAINT PK_CLASSEXPERIMENT PRIMARY KEY(USERID,AXIOMID),FOREIGN KEY(USERID) REFERENCES PUBLIC.USERS(ID),FOREIGN KEY(AXIOMID) REFERENCES PUBLIC.AXIOMS(ID),FOREIGN KEY(USERSCHOICE) REFERENCES PUBLIC.INSTANCES(ID))
CREATE MEMORY TABLE PUBLIC.RESOURCES(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,RESOURCE VARCHAR(500) NOT NULL,VERBALIZATION VARCHAR(1000) NOT NULL)
ALTER TABLE PUBLIC.RESOURCES ALTER COLUMN ID RESTART WITH 7
CREATE MEMORY TABLE PUBLIC.TRIPLES(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,AGGREGATESRESOURCE INTEGER NOT NULL,TRIPLE VARCHAR(500) NOT NULL,VERBALIZATION VARCHAR(500) NOT NULL,FOREIGN KEY(AGGREGATESRESOURCE) REFERENCES PUBLIC.RESOURCES(ID))
ALTER TABLE PUBLIC.TRIPLES ALTER COLUMN ID RESTART WITH 85
CREATE MEMORY TABLE PUBLIC.RESOURCEEXPERIMENTS(USERID INTEGER NOT NULL,RESOURCEID INTEGER,ADEQUACY INTEGER NOT NULL,FLUENCY INTEGER NOT NULL,COMPLETENESS INTEGER NOT NULL,CONSTRAINT PK_RESOURCEEXPERIMENT PRIMARY KEY(USERID,RESOURCEID),FOREIGN KEY(USERID) REFERENCES PUBLIC.USERS(ID),FOREIGN KEY(RESOURCEID) REFERENCES PUBLIC.RESOURCES(ID))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO USERS VALUES(1,'2C225819EE256B72580A63916BC4A112','1')
INSERT INTO AXIOMS VALUES(1,'Female EquivalentTo hasGender value female','every female has gender female')
INSERT INTO AXIOMS VALUES(2,'KoalaWithPhD EquivalentTo Koala and (hasDegree value PhD)','every koala with phd is a koala that has degree PhD')
INSERT INTO AXIOMS VALUES(3,'Male EquivalentTo hasGender value male','every male has gender male')
INSERT INTO AXIOMS VALUES(4,'MaleStudentWith3Daughters EquivalentTo Student and (hasChildren only Female) and (hasGender value male) and (hasChildren exactly 3 Thing)','every male student with 3 daughter is a student that has as child only a female, that has gender male and that has exactly 3 children')
INSERT INTO AXIOMS VALUES(5,'Parent EquivalentTo Animal and (hasChildren min 1 Thing)','every parent is an animal that has at least 1 child')
INSERT INTO AXIOMS VALUES(6,'Student EquivalentTo Person and (hasHabitat some University) and (isHardWorking value true)','every student is a person that has as habitat an university and that is hard working')
INSERT INTO AXIOMS VALUES(7,'Animal SubClassOf hasHabitat min 1 Thing','every animal has at least 1 habitat')
INSERT INTO AXIOMS VALUES(8,'Animal SubClassOf hasGender exactly 1 Thing','every animal has exactly 1 gender')
INSERT INTO AXIOMS VALUES(9,'DryEucalyptForest SubClassOf Forest','every dry eucalypt forest is a forest')
INSERT INTO AXIOMS VALUES(10,'Forest SubClassOf Habitat','every forest is a habitat')
INSERT INTO AXIOMS VALUES(11,'GraduateStudent SubClassOf Student','every graduate student is a student')
INSERT INTO AXIOMS VALUES(12,'GraduateStudent SubClassOf hasDegree some ({BA , BS})','every graduate student has as degree BA or BS')
INSERT INTO AXIOMS VALUES(13,'Koala SubClassOf Marsupials','every koala is a marsupial')
INSERT INTO AXIOMS VALUES(14,'Koala SubClassOf hasHabitat some DryEucalyptForest','every koala has as habitat a dry eucalypt forest')
INSERT INTO AXIOMS VALUES(15,'Koala SubClassOf isHardWorking value false','every koala is not hard working')
INSERT INTO AXIOMS VALUES(16,'Marsupials SubClassOf Animal','every marsupial is an animal')
INSERT INTO AXIOMS VALUES(17,'Parent SubClassOf Animal','every parent is an animal')
INSERT INTO AXIOMS VALUES(18,'Person SubClassOf Animal','every person is an animal')
INSERT INTO AXIOMS VALUES(19,'Quokka SubClassOf Marsupials','every quokka is a marsupial')
INSERT INTO AXIOMS VALUES(20,'Quokka SubClassOf isHardWorking value true','every quokka is hard working')
INSERT INTO AXIOMS VALUES(21,'Rainforest SubClassOf Forest','every rainforest is a forest')
INSERT INTO AXIOMS VALUES(22,'TasmanianDevil SubClassOf Marsupials','every tasmanian devil is a marsupial')
INSERT INTO AXIOMS VALUES(23,'University SubClassOf Habitat','every university is a habitat')
INSERT INTO AXIOMS VALUES(24,'BA Type Degree','BA is a degree')
INSERT INTO AXIOMS VALUES(25,'BS Type Degree','BS is a degree')
INSERT INTO AXIOMS VALUES(26,'MA Type Degree','MA is a degree')
INSERT INTO AXIOMS VALUES(27,'PhD Type Degree','PhD is a degree')
INSERT INTO AXIOMS VALUES(28,'female Type Gender','female is a gender')
INSERT INTO AXIOMS VALUES(29,'male Type Gender','male is a gender')
INSERT INTO AXIOMS VALUES(30,' Functional: hasGender','everything has at most 1 gender')
INSERT INTO AXIOMS VALUES(31,'hasChildren Domain Animal','everything that has a child is an animal')
INSERT INTO AXIOMS VALUES(32,'hasDegree Domain Person','everything that has a degree is a person')
INSERT INTO AXIOMS VALUES(33,'hasGender Domain Animal','everything that has a gender is an animal')
INSERT INTO AXIOMS VALUES(34,'hasHabitat Domain Animal','everything that has a habitat is an animal')
INSERT INTO AXIOMS VALUES(35,'hasChildren Range Animal','everything has as child only an animal')
INSERT INTO AXIOMS VALUES(36,'hasDegree Range Degree','everything has as degree only a degree')
INSERT INTO AXIOMS VALUES(37,'hasGender Range Gender','everything has as gender only a gender')
INSERT INTO AXIOMS VALUES(38,'hasHabitat Range Habitat','everything has as habitat only a habitat')
INSERT INTO AXIOMS VALUES(39,' Functional: isHardWorking','everything is hard working at most 1 Literals')
INSERT INTO AXIOMS VALUES(40,'isHardWorking Domain Person','everything that is hard working is a person')
INSERT INTO AXIOMS VALUES(41,'isHardWorking Range: boolean','everything something that is either hard working or not')
INSERT INTO AXIOMEXPERIMENTS VALUES(1,1,2,2)
INSERT INTO AXIOMEXPERIMENTS VALUES(1,2,3,2)
INSERT INTO AXIOMEXPERIMENTS VALUES(1,3,2,2)
INSERT INTO AXIOMEXPERIMENTS VALUES(1,4,2,2)
INSERT INTO AXIOMEXPERIMENTS VALUES(1,5,2,2)
INSERT INTO AXIOMEXPERIMENTS VALUES(1,6,3,2)
INSERT INTO AXIOMEXPERIMENTS VALUES(1,7,2,3)
INSERT INTO AXIOMEXPERIMENTS VALUES(1,8,2,2)
INSERT INTO AXIOMEXPERIMENTS VALUES(1,9,2,2)
INSERT INTO AXIOMEXPERIMENTS VALUES(1,10,2,2)
INSERT INTO AXIOMEXPERIMENTS VALUES(1,11,2,2)
INSERT INTO AXIOMEXPERIMENTS VALUES(1,12,3,3)
INSERT INTO AXIOMEXPERIMENTS VALUES(1,13,3,3)
INSERT INTO AXIOMEXPERIMENTS VALUES(1,14,3,3)
INSERT INTO AXIOMEXPERIMENTS VALUES(1,15,3,4)
INSERT INTO AXIOMEXPERIMENTS VALUES(1,16,2,3)
INSERT INTO AXIOMEXPERIMENTS VALUES(1,17,3,3)
INSERT INTO AXIOMEXPERIMENTS VALUES(1,18,3,3)
INSERT INTO AXIOMEXPERIMENTS VALUES(1,19,3,3)
INSERT INTO AXIOMEXPERIMENTS VALUES(1,20,3,3)
INSERT INTO AXIOMEXPERIMENTS VALUES(1,21,3,3)
INSERT INTO AXIOMEXPERIMENTS VALUES(1,22,3,3)
INSERT INTO AXIOMEXPERIMENTS VALUES(1,23,3,3)
INSERT INTO AXIOMEXPERIMENTS VALUES(1,24,3,3)
INSERT INTO AXIOMEXPERIMENTS VALUES(1,25,3,3)
INSERT INTO AXIOMEXPERIMENTS VALUES(1,26,3,3)
INSERT INTO AXIOMEXPERIMENTS VALUES(1,27,3,3)
INSERT INTO AXIOMEXPERIMENTS VALUES(1,28,3,3)
INSERT INTO AXIOMEXPERIMENTS VALUES(1,29,3,3)
INSERT INTO AXIOMEXPERIMENTS VALUES(1,30,3,3)
INSERT INTO AXIOMEXPERIMENTS VALUES(1,31,3,3)
INSERT INTO AXIOMEXPERIMENTS VALUES(1,32,3,3)
INSERT INTO AXIOMEXPERIMENTS VALUES(1,33,3,3)
INSERT INTO AXIOMEXPERIMENTS VALUES(1,34,3,3)
INSERT INTO AXIOMEXPERIMENTS VALUES(1,35,3,3)
INSERT INTO AXIOMEXPERIMENTS VALUES(1,36,3,3)
INSERT INTO AXIOMEXPERIMENTS VALUES(1,37,3,3)
INSERT INTO AXIOMEXPERIMENTS VALUES(1,38,3,2)
INSERT INTO AXIOMEXPERIMENTS VALUES(1,39,3,3)
INSERT INTO AXIOMEXPERIMENTS VALUES(1,40,3,3)
INSERT INTO AXIOMEXPERIMENTS VALUES(1,41,3,3)
INSERT INTO INSTANCES VALUES(1,2,'koala:SmallKoala a owl:NamedIndividual, koala:Koala ; koala:hasDegree koala:BA, koala:MA .','','0')
INSERT INTO INSTANCES VALUES(2,2,'koala:BigKoala a owl:NamedIndividual, koala:Animal ; koala:hasDegree koala:PhD .','','0')
INSERT INTO INSTANCES VALUES(3,2,'koala:HugeKoala a owl:NamedIndividual, koala:Animal ; koala:hasDegree koala:PhD ; koala:hasHabitat koala:ThatOneVeryDryEucalyptForest .','','0')
INSERT INTO INSTANCES VALUES(4,2,'koala:NiceKoala a owl:NamedIndividual, koala:Koala ; koala:hasDegree koala:MA ; koala:hasHabitat koala:ThatOneVeryDryEucalyptForest .','','0')
INSERT INTO INSTANCES VALUES(5,2,'koala:Freddie a owl:NamedIndividual, koala:Koala ; koala:hasDegree koala:BA, koala:PhD ; koala:hasGender koala:male .','','1')
INSERT INTO INSTANCES VALUES(6,6,'koala:Anna a owl:NamedIndividual, koala:Person ; koala:hasHabitat koala:Leipzig ; koala:isHardWorking true .','','0')
INSERT INTO INSTANCES VALUES(7,6,'koala:Marvin a owl:NamedIndividual, koala:Animal ; koala:hasHabitat koala:UniTuebingen ; koala:isHardWorking true .','','0')
INSERT INTO INSTANCES VALUES(8,6,'koala:Jenna a owl:NamedIndividual, koala:Person ; koala:hasHabitat koala:UniLeipzig .','','0')
INSERT INTO INSTANCES VALUES(9,6,'koala:Felix a owl:NamedIndividual, koala:Person ; koala:hasHabitat koala:UniLeipzig ; koala:isHardWorking false .','','0')
INSERT INTO INSTANCES VALUES(10,6,'koala:Kim a owl:NamedIndividual, koala:Person ; koala:hasHabitat koala:UniLeipzig ; koala:isHardWorking true .','','1')
INSERT INTO INSTANCES VALUES(11,4,'koala:Nicole a owl:NamedIndividual, koala:Student ; koala:hasChildren koala:Carla, koala:Caroline, koala:Marie ; koala:hasGender koala:female .','','0')
INSERT INTO INSTANCES VALUES(12,4,'koala:Harold a owl:NamedIndividual, koala:Student ; koala:hasChildren koala:Carla, koala:Caroline, koala:Marie .','','0')
INSERT INTO INSTANCES VALUES(13,4,'koala:Lena a owl:NamedIndividual, koala:Person ; koala:hasChildren koala:Carla, koala:Caroline, koala:Marie ; koala:isHardWorking true .','','0')
INSERT INTO INSTANCES VALUES(14,4,'koala:Jack a owl:NamedIndividual, koala:Person ; koala:hasChildren koala:Carla, koala:Caroline, koala:Marie ; koala:hasHabitat koala:UniLeipzig .','','0')
INSERT INTO INSTANCES VALUES(15,4,'koala:John a owl:NamedIndividual, koala:Student ; koala:hasChildren koala:Carla, koala:Caroline, koala:Marie ; koala:hasGender koala:male .','','1')
INSERT INTO INSTANCES VALUES(16,5,'koala:James a owl:NamedIndividual, koala:Person .','','0')
INSERT INTO INSTANCES VALUES(17,5,'koala:Philipp a owl:NamedIndividual, koala:Animal .','','0')
INSERT INTO INSTANCES VALUES(18,5,'koala:Otto a owl:NamedIndividual, koala:Animal ; koala:hasHabitat koala:ThatOneVeryDryEucalyptForest .','','0')
INSERT INTO INSTANCES VALUES(19,5,'koala:Kendrick a owl:NamedIndividual, koala:Animal ; koala:hasChildren koala:Felix, koala:Freddie, koala:NiceKoala .','','1')
INSERT INTO CLASSEXPERIMENTS VALUES(1,2,5)
INSERT INTO CLASSEXPERIMENTS VALUES(1,4,15)
INSERT INTO CLASSEXPERIMENTS VALUES(1,5,19)
INSERT INTO CLASSEXPERIMENTS VALUES(1,6,7)
INSERT INTO RESOURCES VALUES(1,'http://dbpedia.org/resource/Albert_Einstein','Albert Einstein is a scientist. His death date is 18 April 1955. Albert Einstein''s birth places are Kingdom of W\u00fcrttemberg, German Empire and Ulm, his birth date is 14 March 1879 and his alma maters are University of Zurich and ETH Zurich. He is known for, among others, Brownian motion, Gravitational wave, Special relativity, EPR paradox and General relativity. Albert Einstein''s fields are Physics and Philosophy.')
INSERT INTO RESOURCES VALUES(2,'http://dbpedia.org/resource/Michael_Jackson','Michael Jackson is a musical artist. Michael Jackson''s genres are, among others, Rock music, Soul music, Dance - pop, Pop music and Disco and his active years start year is 01 January 1964. His background is "solo singer". He is associated musical artist The Jackson 5 and The Jackson 5. His record labels are, among others, MJJ Music, Sony Music Entertainment, Motown, Legacy Recordings and Epic Records.')
INSERT INTO RESOURCES VALUES(3,'http://dbpedia.org/resource/Barack_Obama','Barack Obama is an office holder. Its birth date is 04 August 1961, its birth places are Honolulu and Hawaii and its office is "44thPresident of the United States". This office holder''s party is Democratic Party, its predecessors are George W . Bush, Alice Palmer and Peter Fitzgerald, its successors are Roland Burris and Kwame Raoul and its term periods are Barack Obama  1, Barack Obama  2 and Barack Obama  3.')
INSERT INTO RESOURCES VALUES(4,'http://dbpedia.org/resource/Angela_Merkel','Angela Merkel is an office holder. Angela Merkel''s birth date is 17 July 1954, her birth places are West Germany and Hamburg, her offices are "Minister for Women and Youth", "Minister for the Environment", "Chancellor of Germany" and "Leader of the Christian Democratic Union of Germany" and her birth year is 01 January 1954. Angela Merkel''s parties are Christian Democratic Union of Germany and Democratic Awakening, her predecessors are Klaus T\u00f6pfer, Federal Ministry of Family Affairs, Senior Citizens, Women and Youth, Gerhard Schr\u00f6der and Wolfgang Sch\u00e4uble, her successors are Claudia Nolte and J\u00fcrgen Trittin, her alma mater is Leipzig University and her term periods are Angela Merkel  1, Angela Merkel  2, Angela Merkel  3 and Angela Merkel  4.')
INSERT INTO RESOURCES VALUES(5,'http://dbpedia.org/resource/Microsoft','Microsoft is a company. Its industries are Software, Computer hardware and Consumer electronics.')
INSERT INTO RESOURCES VALUES(6,'http://dbpedia.org/resource/Facebook','Facebook is a company. Facebook''s industry is Internet.')
INSERT INTO TRIPLES VALUES(1,1,'dbr:Albert_Einstein @dbo:deathDate "1955-04-18"^^http://www.w3.org/2001/XMLSchema#date','Albert Einstein''s death date is 18 April 1955')
INSERT INTO TRIPLES VALUES(2,1,'dbr:Albert_Einstein @dbo:birthPlace dbr:Kingdom_of_W\u00fcrttemberg','Albert Einstein''s birth place is Kingdom of W\u00fcrttemberg')
INSERT INTO TRIPLES VALUES(3,1,'dbr:Albert_Einstein @dbo:birthPlace dbr:German_Empire','Albert Einstein''s birth place is German Empire')
INSERT INTO TRIPLES VALUES(4,1,'dbr:Albert_Einstein @dbo:birthPlace dbr:Ulm','Albert Einstein''s birth place is Ulm')
INSERT INTO TRIPLES VALUES(5,1,'dbr:Albert_Einstein @dbo:birthDate "1879-03-14"^^http://www.w3.org/2001/XMLSchema#date','Albert Einstein''s birth date is 14 March 1879')
INSERT INTO TRIPLES VALUES(6,1,'dbr:Albert_Einstein @dbo:almaMater dbr:University_of_Zurich','Albert Einstein''s alma mater is University of Zurich')
INSERT INTO TRIPLES VALUES(7,1,'dbr:Albert_Einstein @dbo:almaMater dbr:ETH_Zurich','Albert Einstein''s alma mater is ETH Zurich')
INSERT INTO TRIPLES VALUES(8,1,'dbr:Albert_Einstein @dbo:knownFor dbr:Brownian_motion','Albert Einstein is known for Brownian motion')
INSERT INTO TRIPLES VALUES(9,1,'dbr:Albert_Einstein @dbo:knownFor dbr:Gravitational_wave','Albert Einstein is known for Gravitational wave')
INSERT INTO TRIPLES VALUES(10,1,'dbr:Albert_Einstein @dbo:knownFor dbr:Special_relativity','Albert Einstein is known for Special relativity')
INSERT INTO TRIPLES VALUES(11,1,'dbr:Albert_Einstein @dbo:knownFor dbr:EPR_paradox','Albert Einstein is known for EPR paradox')
INSERT INTO TRIPLES VALUES(12,1,'dbr:Albert_Einstein @dbo:knownFor dbr:General_relativity','Albert Einstein is known for General relativity')
INSERT INTO TRIPLES VALUES(13,1,'dbr:Albert_Einstein @dbo:field dbr:Physics','Albert Einstein''s field is Physics')
INSERT INTO TRIPLES VALUES(14,1,'dbr:Albert_Einstein @dbo:field dbr:Philosophy','Albert Einstein''s field is Philosophy')
INSERT INTO TRIPLES VALUES(15,1,'dbr:Albert_Einstein @rdf:type dbo:Scientist','Albert Einstein is a scientist')
INSERT INTO TRIPLES VALUES(16,2,'dbr:Michael_Jackson @dbo:genre dbr:Rock_music','Michael Jackson''s genre is Rock music')
INSERT INTO TRIPLES VALUES(17,2,'dbr:Michael_Jackson @dbo:genre dbr:Soul_music','Michael Jackson''s genre is Soul music')
INSERT INTO TRIPLES VALUES(18,2,'dbr:Michael_Jackson @dbo:genre dbr:Dance-pop','Michael Jackson''s genre is Dance - pop')
INSERT INTO TRIPLES VALUES(19,2,'dbr:Michael_Jackson @dbo:genre dbr:Pop_music','Michael Jackson''s genre is Pop music')
INSERT INTO TRIPLES VALUES(20,2,'dbr:Michael_Jackson @dbo:genre dbr:Disco','Michael Jackson''s genre is Disco')
INSERT INTO TRIPLES VALUES(21,2,'dbr:Michael_Jackson @dbo:activeYearsStartYear "1964"^^http://www.w3.org/2001/XMLSchema#gYear','Michael Jackson''s active years start year is 01 January 1964')
INSERT INTO TRIPLES VALUES(22,2,'dbr:Michael_Jackson @dbo:background "solo_singer"','Michael Jackson''s background is "solo singer"')
INSERT INTO TRIPLES VALUES(23,2,'dbr:Michael_Jackson @dbo:associatedMusicalArtist dbr:The_Jackson_5','Michael Jackson is associated musical artist The Jackson 5')
INSERT INTO TRIPLES VALUES(24,2,'dbr:Michael_Jackson @dbo:associatedBand dbr:The_Jackson_5','Michael Jackson is associated band The Jackson 5')
INSERT INTO TRIPLES VALUES(25,2,'dbr:Michael_Jackson @dbo:recordLabel dbr:MJJ_Music','Michael Jackson''s record label is MJJ Music')
INSERT INTO TRIPLES VALUES(26,2,'dbr:Michael_Jackson @dbo:recordLabel dbr:Sony_Music_Entertainment','Michael Jackson''s record label is Sony Music Entertainment')
INSERT INTO TRIPLES VALUES(27,2,'dbr:Michael_Jackson @dbo:recordLabel dbr:Motown','Michael Jackson''s record label is Motown')
INSERT INTO TRIPLES VALUES(28,2,'dbr:Michael_Jackson @dbo:recordLabel dbr:Legacy_Recordings','Michael Jackson''s record label is Legacy Recordings')
INSERT INTO TRIPLES VALUES(29,2,'dbr:Michael_Jackson @dbo:recordLabel dbr:Epic_Records','Michael Jackson''s record label is Epic Records')
INSERT INTO TRIPLES VALUES(30,2,'dbr:Michael_Jackson @rdf:type dbo:MusicalArtist','Michael Jackson is a musical artist')
INSERT INTO TRIPLES VALUES(31,3,'dbr:Barack_Obama @dbo:birthDate "1961-08-04"^^http://www.w3.org/2001/XMLSchema#date','Barack Obama''s birth date is 04 August 1961')
INSERT INTO TRIPLES VALUES(32,3,'dbr:Barack_Obama @dbo:birthPlace dbr:Honolulu','Barack Obama''s birth place is Honolulu')
INSERT INTO TRIPLES VALUES(33,3,'dbr:Barack_Obama @dbo:birthPlace dbr:Hawaii','Barack Obama''s birth place is Hawaii')
INSERT INTO TRIPLES VALUES(34,3,'dbr:Barack_Obama @dbo:office "44thPresident of the United States"','Barack Obama''s office is "44thPresident of the United States"')
INSERT INTO TRIPLES VALUES(35,3,'dbr:Barack_Obama @dbo:party dbr:Democratic_Party_(United_States)','Barack Obama''s party is Democratic Party')
INSERT INTO TRIPLES VALUES(36,3,'dbr:Barack_Obama @dbo:predecessor dbr:George_W._Bush','Barack Obama''s predecessor is George W . Bush')
INSERT INTO TRIPLES VALUES(37,3,'dbr:Barack_Obama @dbo:predecessor dbr:Alice_Palmer_(politician)','Barack Obama''s predecessor is Alice Palmer')
INSERT INTO TRIPLES VALUES(38,3,'dbr:Barack_Obama @dbo:predecessor dbr:Peter_Fitzgerald_(politician)','Barack Obama''s predecessor is Peter Fitzgerald')
INSERT INTO TRIPLES VALUES(39,3,'dbr:Barack_Obama @dbo:successor dbr:Roland_Burris','Barack Obama''s successor is Roland Burris')
INSERT INTO TRIPLES VALUES(40,3,'dbr:Barack_Obama @dbo:successor dbr:Kwame_Raoul','Barack Obama''s successor is Kwame Raoul')
INSERT INTO TRIPLES VALUES(41,3,'dbr:Barack_Obama @dbo:termPeriod dbr:Barack_Obama__1','Barack Obama''s term period is Barack Obama  1')
INSERT INTO TRIPLES VALUES(42,3,'dbr:Barack_Obama @dbo:termPeriod dbr:Barack_Obama__2','Barack Obama''s term period is Barack Obama  2')
INSERT INTO TRIPLES VALUES(43,3,'dbr:Barack_Obama @dbo:termPeriod dbr:Barack_Obama__3','Barack Obama''s term period is Barack Obama  3')
INSERT INTO TRIPLES VALUES(44,3,'dbr:Barack_Obama @rdf:type dbo:OfficeHolder','Barack Obama is an office holder')
INSERT INTO TRIPLES VALUES(45,4,'dbr:Angela_Merkel @dbo:birthDate "1954-07-17"^^http://www.w3.org/2001/XMLSchema#date','Angela Merkel''s birth date is 17 July 1954')
INSERT INTO TRIPLES VALUES(46,4,'dbr:Angela_Merkel @dbo:birthPlace dbr:West_Germany','Angela Merkel''s birth place is West Germany')
INSERT INTO TRIPLES VALUES(47,4,'dbr:Angela_Merkel @dbo:birthPlace dbr:Hamburg','Angela Merkel''s birth place is Hamburg')
INSERT INTO TRIPLES VALUES(48,4,'dbr:Angela_Merkel @dbo:office "Minister for Women and Youth"','Angela Merkel''s office is "Minister for Women and Youth"')
INSERT INTO TRIPLES VALUES(49,4,'dbr:Angela_Merkel @dbo:office "Minister for the Environment"','Angela Merkel''s office is "Minister for the Environment"')
INSERT INTO TRIPLES VALUES(50,4,'dbr:Angela_Merkel @dbo:office "Chancellor of Germany"','Angela Merkel''s office is "Chancellor of Germany"')
INSERT INTO TRIPLES VALUES(51,4,'dbr:Angela_Merkel @dbo:office "Leader of the Christian Democratic Union of Germany"','Angela Merkel''s office is "Leader of the Christian Democratic Union of Germany"')
INSERT INTO TRIPLES VALUES(52,4,'dbr:Angela_Merkel @dbo:birthYear "1954"^^http://www.w3.org/2001/XMLSchema#gYear','Angela Merkel''s birth year is 01 January 1954')
INSERT INTO TRIPLES VALUES(53,4,'dbr:Angela_Merkel @dbo:party dbr:Christian_Democratic_Union_of_Germany','Angela Merkel''s party is Christian Democratic Union of Germany')
INSERT INTO TRIPLES VALUES(54,4,'dbr:Angela_Merkel @dbo:party dbr:Democratic_Awakening','Angela Merkel''s party is Democratic Awakening')
INSERT INTO TRIPLES VALUES(55,4,'dbr:Angela_Merkel @dbo:predecessor dbr:Klaus_T\u00f6pfer','Angela Merkel''s predecessor is Klaus T\u00f6pfer')
INSERT INTO TRIPLES VALUES(56,4,'dbr:Angela_Merkel @dbo:predecessor dbr:Federal_Ministry_of_Family_Affairs,_Senior_Citizens,_Women_and_Youth','Angela Merkel''s predecessor is Federal Ministry of Family Affairs, Senior Citizens, Women and Youth')
INSERT INTO TRIPLES VALUES(57,4,'dbr:Angela_Merkel @dbo:predecessor dbr:Gerhard_Schr\u00f6der','Angela Merkel''s predecessor is Gerhard Schr\u00f6der')
INSERT INTO TRIPLES VALUES(58,4,'dbr:Angela_Merkel @dbo:predecessor dbr:Wolfgang_Sch\u00e4uble','Angela Merkel''s predecessor is Wolfgang Sch\u00e4uble')
INSERT INTO TRIPLES VALUES(59,4,'dbr:Angela_Merkel @dbo:successor dbr:Claudia_Nolte','Angela Merkel''s successor is Claudia Nolte')
INSERT INTO TRIPLES VALUES(60,4,'dbr:Angela_Merkel @dbo:successor dbr:J\u00fcrgen_Trittin','Angela Merkel''s successor is J\u00fcrgen Trittin')
INSERT INTO TRIPLES VALUES(61,4,'dbr:Angela_Merkel @dbo:almaMater dbr:Leipzig_University','Angela Merkel''s alma mater is Leipzig University')
INSERT INTO TRIPLES VALUES(62,4,'dbr:Angela_Merkel @dbo:termPeriod dbr:Angela_Merkel__1','Angela Merkel''s term period is Angela Merkel  1')
INSERT INTO TRIPLES VALUES(63,4,'dbr:Angela_Merkel @dbo:termPeriod dbr:Angela_Merkel__2','Angela Merkel''s term period is Angela Merkel  2')
INSERT INTO TRIPLES VALUES(64,4,'dbr:Angela_Merkel @dbo:termPeriod dbr:Angela_Merkel__3','Angela Merkel''s term period is Angela Merkel  3')
INSERT INTO TRIPLES VALUES(65,4,'dbr:Angela_Merkel @dbo:termPeriod dbr:Angela_Merkel__4','Angela Merkel''s term period is Angela Merkel  4')
INSERT INTO TRIPLES VALUES(66,4,'dbr:Angela_Merkel @rdf:type dbo:OfficeHolder','Angela Merkel is an office holder')
INSERT INTO TRIPLES VALUES(67,5,'dbr:Microsoft @dbo:industry dbr:Software','Microsoft''s industry is Software')
INSERT INTO TRIPLES VALUES(68,5,'dbr:Microsoft @dbo:industry dbr:Computer_hardware','Microsoft''s industry is Computer hardware')
INSERT INTO TRIPLES VALUES(69,5,'dbr:Microsoft @dbo:industry dbr:Consumer_electronics','Microsoft''s industry is Consumer electronics')
INSERT INTO TRIPLES VALUES(70,5,'dbr:Microsoft @rdf:type dbo:Company','Microsoft is a company')
INSERT INTO TRIPLES VALUES(71,6,'dbr:Facebook @dbo:industry dbr:Internet','Facebook''s industry is Internet')
INSERT INTO TRIPLES VALUES(72,6,'dbr:Facebook @rdf:type dbo:Company','Facebook is a company')
INSERT INTO TRIPLES VALUES(73,1,'dbr:Albert_Einstein @dbo:deathDate 1955-04-18^^http://www.w3.org/2001/XMLSchema#date','Albert Einstein''s death date is 18 April 1955')
INSERT INTO TRIPLES VALUES(74,1,'dbr:Albert_Einstein @dbo:birthDate 1879-03-14^^http://www.w3.org/2001/XMLSchema#date','Albert Einstein''s birth date is 14 March 1879')
INSERT INTO TRIPLES VALUES(75,2,'dbr:Michael_Jackson @dbo:activeYearsStartYear 1964^^http://www.w3.org/2001/XMLSchema#gYear','Michael Jackson''s active years start year is 01 January 1964')
INSERT INTO TRIPLES VALUES(76,2,'dbr:Michael_Jackson @dbo:background solo_singer','Michael Jackson''s background is solo singer')
INSERT INTO TRIPLES VALUES(77,3,'dbr:Barack_Obama @dbo:birthDate 1961-08-04^^http://www.w3.org/2001/XMLSchema#date','Barack Obama''s birth date is 04 August 1961')
INSERT INTO TRIPLES VALUES(78,3,'dbr:Barack_Obama @dbo:office 44thPresident of the United States','Barack Obama''s office is 44thPresident of the United States')
INSERT INTO TRIPLES VALUES(79,4,'dbr:Angela_Merkel @dbo:birthDate 1954-07-17^^http://www.w3.org/2001/XMLSchema#date','Angela Merkel''s birth date is 17 July 1954')
INSERT INTO TRIPLES VALUES(80,4,'dbr:Angela_Merkel @dbo:office Minister for Women and Youth','Angela Merkel''s office is Minister for Women and Youth')
INSERT INTO TRIPLES VALUES(81,4,'dbr:Angela_Merkel @dbo:office Minister for the Environment','Angela Merkel''s office is Minister for the Environment')
INSERT INTO TRIPLES VALUES(82,4,'dbr:Angela_Merkel @dbo:office Chancellor of Germany','Angela Merkel''s office is Chancellor of Germany')
INSERT INTO TRIPLES VALUES(83,4,'dbr:Angela_Merkel @dbo:office Leader of the Christian Democratic Union of Germany','Angela Merkel''s office is Leader of the Christian Democratic Union of Germany')
INSERT INTO TRIPLES VALUES(84,4,'dbr:Angela_Merkel @dbo:birthYear 1954^^http://www.w3.org/2001/XMLSchema#gYear','Angela Merkel''s birth year is 01 January 1954')
INSERT INTO RESOURCEEXPERIMENTS VALUES(1,1,2,1,5)
INSERT INTO RESOURCEEXPERIMENTS VALUES(1,2,3,2,3)
INSERT INTO RESOURCEEXPERIMENTS VALUES(1,3,3,2,3)
INSERT INTO RESOURCEEXPERIMENTS VALUES(1,4,2,3,2)
INSERT INTO RESOURCEEXPERIMENTS VALUES(1,5,2,4,1)
INSERT INTO RESOURCEEXPERIMENTS VALUES(1,6,3,2,2)
