SET DATABASE UNIQUE NAME HSQLDB523FB7C4A8
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.USERS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,USERNAME VARCHAR(100) NOT NULL,ISEXPERT BIT(1))
ALTER TABLE PUBLIC.USERS ALTER COLUMN ID RESTART WITH 58
CREATE MEMORY TABLE PUBLIC.AXIOMS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,AXIOM VARCHAR(500) NOT NULL,VERBALIZATION VARCHAR(500) NOT NULL)
ALTER TABLE PUBLIC.AXIOMS ALTER COLUMN ID RESTART WITH 3
CREATE MEMORY TABLE PUBLIC.AXIOMEXPERIMENTS(USERID INTEGER NOT NULL,AXIOMID INTEGER NOT NULL,ADEQUACY INTEGER NOT NULL,FLUENCY INTEGER NOT NULL,CONSTRAINT PK_AXIOMEXPERIMENT PRIMARY KEY(USERID,AXIOMID),FOREIGN KEY(USERID) REFERENCES PUBLIC.USERS(ID),FOREIGN KEY(AXIOMID) REFERENCES PUBLIC.AXIOMS(ID))
CREATE MEMORY TABLE PUBLIC.INSTANCES(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,INSTANCEOF INTEGER NOT NULL,TRIPLE VARCHAR(500) NOT NULL,VERBALIZATION VARCHAR(500) NOT NULL,CORRECTINSTANCE BIT(1) NOT NULL,FOREIGN KEY(INSTANCEOF) REFERENCES PUBLIC.AXIOMS(ID))
ALTER TABLE PUBLIC.INSTANCES ALTER COLUMN ID RESTART WITH 5
CREATE MEMORY TABLE PUBLIC.CLASSEXPERIMENTS(USERID INTEGER NOT NULL,AXIOMID INTEGER NOT NULL,USERSCHOICE INTEGER NOT NULL,CONSTRAINT PK_CLASSEXPERIMENT PRIMARY KEY(USERID,AXIOMID),FOREIGN KEY(USERID) REFERENCES PUBLIC.USERS(ID),FOREIGN KEY(AXIOMID) REFERENCES PUBLIC.AXIOMS(ID),FOREIGN KEY(USERSCHOICE) REFERENCES PUBLIC.INSTANCES(ID))
CREATE MEMORY TABLE PUBLIC.RESOURCES(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERBALIZATION VARCHAR(500) NOT NULL)
ALTER TABLE PUBLIC.RESOURCES ALTER COLUMN ID RESTART WITH 3
CREATE MEMORY TABLE PUBLIC.TRIPLES(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,AGGREGATESRESOURCE INTEGER NOT NULL,TRIPLE VARCHAR(500) NOT NULL,VERBALIZATION VARCHAR(500) NOT NULL,FOREIGN KEY(AGGREGATESRESOURCE) REFERENCES PUBLIC.RESOURCES(ID))
ALTER TABLE PUBLIC.TRIPLES ALTER COLUMN ID RESTART WITH 5
CREATE MEMORY TABLE PUBLIC.RESOURCEEXPERIMENTS(USERID INTEGER NOT NULL,RESOURCEID INTEGER,ADEQUACY INTEGER NOT NULL,FLUENCY INTEGER NOT NULL,COMPLETENESS INTEGER NOT NULL,CONSTRAINT PK_RESOURCEEXPERIMENT PRIMARY KEY(USERID,RESOURCEID),FOREIGN KEY(USERID) REFERENCES PUBLIC.USERS(ID),FOREIGN KEY(RESOURCEID) REFERENCES PUBLIC.RESOURCES(ID))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO USERS VALUES(56,'E22E471670E0276563368A0436850F82','1')
INSERT INTO USERS VALUES(57,'716A5CAAA359B141746188C69BAD284B','1')
INSERT INTO AXIOMS VALUES(1,'axiom1','verb1')
INSERT INTO AXIOMS VALUES(2,'axiom2','verb2')
INSERT INTO AXIOMEXPERIMENTS VALUES(57,1,1,1)
INSERT INTO AXIOMEXPERIMENTS VALUES(57,2,2,1)
INSERT INTO INSTANCES VALUES(1,1,'triple1','verb1','0')
INSERT INTO INSTANCES VALUES(2,1,'triple2','verb2','1')
INSERT INTO INSTANCES VALUES(3,2,'triple3','verb3','0')
INSERT INTO INSTANCES VALUES(4,2,'triple4','verb4','1')
INSERT INTO RESOURCES VALUES(1,'resverb1')
INSERT INTO RESOURCES VALUES(2,'resverb2')
INSERT INTO TRIPLES VALUES(1,1,'triple1','verb1')
INSERT INTO TRIPLES VALUES(2,1,'triple2','verb2')
INSERT INTO TRIPLES VALUES(3,2,'triple3','verb3')
INSERT INTO TRIPLES VALUES(4,2,'triple3','verb3')
