#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Fri Apr 22 12:58:20 CEST 2016
maven-metadata-local\ repository.xml.error=
maven-metadata-local\ repository.xml.lastUpdated=1461322700775
